StationPickerWPF/MainWindow.xaml

<Window x:Class="StationPickerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StationPickerWPF"
        mc:Ignorable="d"
        FocusManager.FocusedElement="{Binding ElementName=Typing}"
        Title="StationPicker" Height="768" Width="1024">
    <Window.DataContext>
        <local:StationsViewModel/>
    </Window.DataContext>
    <Grid TextElement.FontSize="16">
        <StackPanel>
            <GroupBox>
                <StackPanel>
                    <TextBlock Text="This program requires IDMS data - please specify the folder that contains the Station Reference Data and Fare Location Reference Data File." />
                    <DockPanel>
                        <Button DockPanel.Dock="Right" Content="..."/>
                        <TextBox Text="{Binding IDMSFolder}"/>
                    </DockPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Margin="0,50" Height="500">
                <StackPanel>
                    <TextBlock Text="Start to type a station name..."/>
                    <TextBox Name="Typing" Text="{Binding Typing, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" CharacterCasing="Upper" PreviewTextInput="Typing_PreviewTextInput"/>
                    <ListBox ItemsSource="{Binding StationMatches}"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>
